<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jboss.examples.drools.alerting</groupId>
	<artifactId>drools-alerting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<brms.home>/share/dotcom/BRMS/5.2/brms-p-5.2.0.GA-deployable/jboss-brms-engine/binaries</brms.home>
		<brms.version>5.2.0.BRMS</brms.version>
		<jar.extension>5.2.0.BRMS</jar.extension>
	</properties>
	<dependencies>
		<!-- Drools jar files -->
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.1</version>
			<scope>system</scope>
			<systemPath>${brms.home}/ant-1.8.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ant-launcher</groupId>
			<artifactId>ant-launcher</artifactId>
			<version>1.8.1</version>
			<scope>system</scope>
			<systemPath>${brms.home}/ant-launcher-1.8.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
			<scope>system</scope>
			<systemPath>${brms.home}/antlr-2.7.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.3</version>
			<scope>system</scope>
			<systemPath>${brms.home}/antlr-3.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>antlr-runtime</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.3</version>
			<scope>system</scope>
			<systemPath>${brms.home}/antlr-runtime-3.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ant-nodeps</groupId>
			<artifactId>ant-nodeps</artifactId>
			<version>1.8.1</version>
			<scope>system</scope>
			<systemPath>${brms.home}/ant-nodeps-1.8.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>1.5.3</version>
			<scope>system</scope>
			<systemPath>${brms.home}/asm-1.5.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>asm-attrs</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>1.5.3</version>
			<scope>system</scope>
			<systemPath>${brms.home}/asm-attrs-1.5.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>bcmail-jdk14</groupId>
			<artifactId>bcmail-jdk14</artifactId>
			<version>138</version>
			<scope>system</scope>
			<systemPath>${brms.home}/bcmail-jdk14-138.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>bcprov-jdk14</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>138</version>
			<scope>system</scope>
			<systemPath>${brms.home}/bcprov-jdk14-138.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
			<scope>system</scope>
			<systemPath>${brms.home}/cglib-2.1_3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/commons-beanutils-1.7.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${brms.home}/commons-codec-1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<scope>system</scope>
			<systemPath>${brms.home}/commons-collections-3.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-compress</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/commons-compress-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<scope>system</scope>
			<systemPath>${brms.home}/commons-dbcp-1.2.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>system</scope>
			<systemPath>${brms.home}/commons-httpclient-3.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${brms.home}/commons-io-1.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>system</scope>
			<systemPath>${brms.home}/commons-logging-1.0.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${brms.home}/commons-pool-1.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
			<scope>system</scope>
			<systemPath>${brms.home}/concurrent-1.3.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.5.3.0_1</version>
			<scope>system</scope>
			<systemPath>${brms.home}/derby-10.5.3.0_1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>${brms.home}/dom4j-1.6.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>drools-ant</groupId>
			<artifactId>drools-ant</artifactId>
			<version>5.2.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/drools-ant-${brms.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>drools-compiler</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.2.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/drools-compiler-${brms.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>drools-core</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.2.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/drools-core-${brms.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>drools-decisiontables</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>5.2.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/drools-decisiontables-${brms.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>droolsjbpm-ide-common</groupId>
			<artifactId>droolsjbpm-ide-common</artifactId>
			<version>5.2.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/droolsjbpm-ide-common-${brms.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>drools-jsr</groupId>
			<artifactId>drools-jsr</artifactId>
			<version>94</version>
			<scope>system</scope>
			<systemPath>${brms.home}/drools-jsr94-${brms.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>drools-persistence-jpa</groupId>
			<artifactId>drools-persistence-jpa</artifactId>
			<version>5.2.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/drools-persistence-jpa-${brms.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>drools-templates</groupId>
			<artifactId>drools-templates</artifactId>
			<version>5.2.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/drools-templates-${brms.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>drools-verifier</groupId>
			<artifactId>drools-verifier</artifactId>
			<version>5.2.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/drools-verifier-${brms.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ecj</groupId>
			<artifactId>ecj</artifactId>
			<version>3.5.1</version>
			<scope>system</scope>
			<systemPath>${brms.home}/ecj-3.5.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2.3</version>
			<scope>system</scope>
			<systemPath>${brms.home}/ehcache-1.2.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ejb3-persistence</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.1.GA</version>
			<scope>system</scope>
			<systemPath>${brms.home}/ejb3-persistence-1.0.1.GA.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.15</version>
			<scope>system</scope>
			<systemPath>${brms.home}/freemarker-2.3.15.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>geronimo-stax-api</groupId>
			<artifactId>geronimo-stax-api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/geronimo-stax-api_1.0_spec-1.0.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>google-collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/google-collections-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
			<scope>system</scope>
			<systemPath>${brms.home}/hibernate-3.2.6.ga.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>hibernate-annotations</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1</version>
			<scope>system</scope>
			<systemPath>${brms.home}/hibernate-annotations-3.3.1.GA.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>hibernate-commons-annotations</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.1.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/hibernate-commons-annotations-3.1.0.GA.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>hibernate-core</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2</version>
			<scope>system</scope>
			<systemPath>${brms.home}/hibernate-core-3.3.2.GA.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>hibernate-entitymanager</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.3.2</version>
			<scope>system</scope>
			<systemPath>${brms.home}/hibernate-entitymanager-3.3.2.GA.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>system</scope>
			<systemPath>${brms.home}/hsqldb-1.8.0.10.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.2</version>
			<scope>system</scope>
			<systemPath>${brms.home}/itext-2.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jackrabbit-api</groupId>
			<artifactId>jackrabbit-api</artifactId>
			<version>2.1.3</version>
			<scope>system</scope>
			<systemPath>${brms.home}/jackrabbit-api-2.1.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jackrabbit-core</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<version>2.1.3</version>
			<scope>system</scope>
			<systemPath>${brms.home}/jackrabbit-core-2.1.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jackrabbit-jcr-commons</groupId>
			<artifactId>jackrabbit-jcr-commons</artifactId>
			<version>2.1.3</version>
			<scope>system</scope>
			<systemPath>${brms.home}/jackrabbit-jcr-commons-2.1.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jackrabbit-spi</groupId>
			<artifactId>jackrabbit-spi</artifactId>
			<version>2.1.3</version>
			<scope>system</scope>
			<systemPath>${brms.home}/jackrabbit-spi-2.1.3-.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jackrabbit-spi-commons</groupId>
			<artifactId>jackrabbit-spi-commons</artifactId>
			<version>2.1.3</version>
			<scope>system</scope>
			<systemPath>${brms.home}/jackrabbit-spi-commons-2.1.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/javassist-3.12.0.GA.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jbpm-flow</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>5.2.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/jbpm-flow-${brms.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jbpm-flow-builder</groupId>
			<artifactId>jbpm-flow-builder</artifactId>
			<version>5.2.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/jbpm-flow-builder-${brms.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jbpm-persistence-jpa</groupId>
			<artifactId>jbpm-persistence-jpa</artifactId>
			<version>5.2.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/jbpm-persistence-jpa-${brms.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jcl-over-slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.8</version>
			<scope>system</scope>
			<systemPath>${brms.home}/jcl-over-slf4j-1.5.8.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/jcr-2.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${brms.home}/joda-time-1.6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jsr94</groupId>
			<artifactId>jsr94</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${brms.home}/jsr94-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${brms.home}/jta-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>system</scope>
			<systemPath>${brms.home}/junit-4.8.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jxl</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.10</version>
			<scope>system</scope>
			<systemPath>${brms.home}/jxl-2.6.10.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>knowledge-api</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>5.2.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/knowledge-api-${brms.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>system</scope>
			<systemPath>${brms.home}/log4j-1.2.14.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>lucene-core</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.4.1</version>
			<scope>system</scope>
			<systemPath>${brms.home}/lucene-core-2.4.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>metadata-extractor</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.4.0-beta-1</version>
			<scope>system</scope>
			<systemPath>${brms.home}/metadata-extractor-2.4.0-beta-1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>mvel2</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.1.Beta6</version>
			<scope>system</scope>
			<systemPath>${brms.home}/mvel2-2.1.Beta6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>persistence-api</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/persistence-api-1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>servlet-api</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>system</scope>
			<systemPath>${brms.home}/servlet-api-2.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>slf</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/slf4j-api-1.6.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${brms.home}/slf4j-log4j12-1.6.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>stringtemplate</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.2.1</version>
			<scope>system</scope>
			<systemPath>${brms.home}/stringtemplate-3.2.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${brms.home}/tagsoup-1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>tika-core</groupId>
			<artifactId>tika-core</artifactId>
			<version>0.6</version>
			<scope>system</scope>
			<systemPath>${brms.home}/tika-core-0.6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>tika-parsers</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>0.6</version>
			<scope>system</scope>
			<systemPath>${brms.home}/tika-parsers-0.6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
			<scope>system</scope>
			<systemPath>${brms.home}/xml-apis-1.0.b2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.4c</version>
			<scope>system</scope>
			<systemPath>${brms.home}/xpp3_min-1.1.4c.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<scope>system</scope>
			<systemPath>${brms.home}/xstream-1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
</project>